{
  "name": "botster",
  "version": "1.0.0",
  "description": "Chatbot for Discord and IRC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geoffboyd/botster-complete.git"
  },
  "author": "boydster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geoffboyd/botster-complete/issues"
  },
  "homepage": "https://github.com/geoffboyd/discord-botster",
  "dependencies": {
    "@iamtraction/google-translate": "^1.1.2",
    "better-sqlite3": "^7.6.2",
    "discord.js": "^14.3.0",
    "irc": "^0.5.2",
    "markovchain": "^1.0.2",
    "urban-dictionary": "^3.0.2",
    "wikijs": "^6.3.3"
  }
}
